# Server run
PORT=3000

# Connection database
DB_PORT=3310
DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=db_name

# Token
EXPIRESIN='2592000'
SECRETKEY='SecretKey'

# SMTP Mailing
SMTP_CONNECTION_STRING=`smtp://admin123:admin456@localhost:2500`